<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="前端笔记">
    <meta name="keyword" content="JavaScript HTML CSS Nodejs React Vue Python">
    <link rel="shortcut icon" href="/images/favicon.ico">

    <title>
        
        按需加载原理 - pixcai的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 求知若饥，虚心若愚 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <a href="/" class="avatar">
            <img src="/images/avatar.jpg" />
        </a>
        <div class="name">
            <i>pixcai</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 求知若饥，虚心若愚 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        按需加载原理
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-09-26 16:37:12</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#javascript" title="javascript">javascript</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#babel" title="babel">babel</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>使用<strong>antd</strong>之类的框架经常需要以下配置用于减少打包后的体积：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"plugins"</span>: [</span><br><span class="line">    [<span class="string">"import"</span>, &#123; <span class="string">"libraryName"</span>: <span class="string">"antd"</span>, <span class="string">"libraryDirectory"</span>: <span class="string">"es"</span>, <span class="string">"style"</span>: <span class="string">"css"</span> &#125;] <span class="comment">// `style: true` 会加载 less 文件</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个插件的功能是利用<strong>babel</strong>解析后得到抽象语法树，收集导入库的语句，在编译时替换为导入指定文件。</p>
<p>以<strong>antd</strong>为例，以下代码做的就是根据<code>libraryName</code>，也就是<strong>antd</strong>，来判断，如果导入语句符合<code>import {Button} from &#39;antd&#39;</code>的形式，即从<strong>antd</strong>导入了组件，那么就将这条语句加入到待替换列表：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ImportDeclaration(path) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; node &#125; = path;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// path maybe removed by prev instances.</span></span><br><span class="line">  <span class="keyword">if</span> (!node) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; value &#125; = node.source;</span><br><span class="line">  <span class="keyword">const</span> libraryName = <span class="keyword">this</span>.libraryName;</span><br><span class="line">  <span class="keyword">const</span> types = <span class="keyword">this</span>.types;</span><br><span class="line">  <span class="keyword">if</span> (value === libraryName) &#123;</span><br><span class="line">    node.specifiers.forEach(<span class="function"><span class="params">spec</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (types.isImportSpecifier(spec)) &#123;</span><br><span class="line">        <span class="keyword">this</span>.specified[spec.local.name] = spec.imported.name;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.libraryObjs[spec.local.name] = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">this</span>.pathsToRemove.push(path);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>得到了要替换的语句，就可以根据插件中配置的选项进行替换。例如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;Button&#125; <span class="keyword">from</span> <span class="string">'antd'</span></span><br></pre></td></tr></table></figure></p>
<p>根据插件配置解析后得到的文件路径为<code>antd/es/button</code>，其中<code>es</code>是插件中的<code>libraryDirectory</code>选项，指定组件所在的源文件目录。因此，上面的语句就变成了下面的形式：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">'antd/es/button'</span></span><br></pre></td></tr></table></figure></p>
<p>这样就不必导入整个库了。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">importMethod(methodName, file) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.selectedMethods[methodName]) &#123;</span><br><span class="line">    <span class="keyword">const</span> libraryDirectory = <span class="keyword">this</span>.libraryDirectory;</span><br><span class="line">    <span class="keyword">const</span> style = <span class="keyword">this</span>.style;</span><br><span class="line">    <span class="keyword">const</span> transformedMethodName = <span class="keyword">this</span>.camel2UnderlineComponentName  <span class="comment">// eslint-disable-line</span></span><br><span class="line">      ? camel2Underline(methodName)</span><br><span class="line">      : <span class="keyword">this</span>.camel2DashComponentName</span><br><span class="line">        ? camel2Dash(methodName)</span><br><span class="line">        : methodName;</span><br><span class="line">    <span class="keyword">const</span> path = winPath(</span><br><span class="line">      <span class="keyword">this</span>.customName ? <span class="keyword">this</span>.customName(transformedMethodName) : join(<span class="keyword">this</span>.libraryName, libraryDirectory, transformedMethodName, <span class="keyword">this</span>.fileName) <span class="comment">// eslint-disable-line</span></span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">this</span>.selectedMethods[methodName] = addDefault(file.path, path, &#123; <span class="attr">nameHint</span>: methodName &#125;);</span><br><span class="line">    <span class="keyword">if</span> (style === <span class="literal">true</span>) &#123;</span><br><span class="line">      addSideEffect(file.path, <span class="string">`<span class="subst">$&#123;path&#125;</span>/style`</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (style === <span class="string">'css'</span>) &#123;</span><br><span class="line">      addSideEffect(file.path, <span class="string">`<span class="subst">$&#123;path&#125;</span>/style/css`</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> style === <span class="string">'function'</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> stylePath = style(path, file);</span><br><span class="line">      <span class="keyword">if</span> (stylePath) &#123;</span><br><span class="line">        addSideEffect(file.path, stylePath);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, <span class="keyword">this</span>.selectedMethods[methodName]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>总结下来就一句话：按需加载不过是将<code>import {Button} from &#39;antd&#39;</code>的形式转换为<code>import Button from &#39;antd/es/button&#39;</code>的形式的过程。</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>友情链接 /</span>
        
        <span><a href="https://pyclear.me">Pyclear</a></span>
        <span>/</span>
        
    </p>
    
    <p>驱动 <a href="https://hexo.io/">Hexo</a>  主题 <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: '按需加载原理',
        owner: 'pixcai',
        repo: 'pixcai.github.io',
        oauth: {
            client_id: 'df7e994d63cb504384eb',
            client_secret: 'fc8379cd8be8720fc588f1509c5d0dff6460f23a',
        },
    })
    gitment.render('comment-container')
</script>

</html>
