<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="前端笔记">
    <meta name="keyword" content="JavaScript HTML CSS Nodejs React Vue Python">
    <link rel="shortcut icon" href="/images/favicon.ico">

    <title>
        
        npm模块学习：p-map - pixcai的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 求知若饥，虚心若愚 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <a href="/" class="avatar">
            <img src="/images/avatar.jpg" />
        </a>
        <div class="name">
            <i>pixcai</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码分析"><span class="toc-text">源码分析</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 求知若饥，虚心若愚 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        npm模块学习：p-map
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-09-13 15:35:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#javascript" title="javascript">javascript</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#node" title="node">node</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#npm" title="npm">npm</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><strong>p-map</strong>的功能是用来对一组<code>Promise</code>对象进行操作，当其中任何一个<code>Promise</code>的状态变为<code>fulfilled</code>时，执行我们传递的回调函数，只要有一个<code>Promise</code>状态变为<code>rejected</code>，所有未执行的<code>Promise</code>都不再执行。</p>
<p>项目地址：<a href="https://github.com/sindresorhus/p-map" target="_blank" rel="noopener">https://github.com/sindresorhus/p-map</a></p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p><strong>p-map</strong>的代码并不复杂，以下是<code>p-map</code>的核心代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> next = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 如果当前Promise状态为rejected，就不再执行下一个</span></span><br><span class="line">  <span class="keyword">if</span> (isRejected) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> nextItem = iterator.next();</span><br><span class="line">  <span class="keyword">const</span> i = currentIndex;</span><br><span class="line">  currentIndex++;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (nextItem.done) &#123;</span><br><span class="line">    isIterableDone = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 如果全部执行成功，则resolve</span></span><br><span class="line">    <span class="keyword">if</span> (resolvingCount === <span class="number">0</span>) &#123;</span><br><span class="line">      resolve(ret);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  resolvingCount++;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Promise</span>.resolve(nextItem.value)</span><br><span class="line">    <span class="comment">// 对结果进行处理</span></span><br><span class="line">    .then(<span class="function"><span class="params">element</span> =&gt;</span> mapper(element, i))</span><br><span class="line">    .then(</span><br><span class="line">      value =&gt; &#123;</span><br><span class="line">        ret[i] = value;</span><br><span class="line">        resolvingCount--;</span><br><span class="line">        next();</span><br><span class="line">      &#125;,</span><br><span class="line">      error =&gt; &#123;</span><br><span class="line">        isRejected = <span class="literal">true</span>;</span><br><span class="line">        reject(error);</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>以上逻辑比较清晰，其中最大的亮点就是使用迭代器判断是否结束。大部分人遇到<strong>p-map</strong>这种需求，都会想到用<code>Promise.all</code>和<code>Array.prototype.map</code>之类的方法去实现效果。例如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pMap</span>(<span class="params">promises, mapper</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.all(promises.map(<span class="function">(<span class="params">item, i</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(item).then(<span class="function"><span class="params">data</span> =&gt;</span> mapper(data, i))</span><br><span class="line">  &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码和<strong>p-map</strong>库的实现差别在于：即使有一个<code>Promise</code>变为<code>rejected</code>，后面的<code>Promise</code>仍然会执行，所以实际上并不能满足需求。</p>
<p>而<strong>p-map</strong>中迭代器的使用不仅大大简化了实现难度，还提供了额外的控制机会，<code>concurrency</code>选项能发挥作用，也是使用迭代器带来的好处。</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>友情链接 /</span>
        
        <span><a href="https://pyclear.me">Pyclear</a></span>
        <span>/</span>
        
    </p>
    
    <p>驱动 <a href="https://hexo.io/">Hexo</a>  主题 <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'npm模块学习：p-map',
        owner: 'pixcai',
        repo: 'pixcai.github.io',
        oauth: {
            client_id: 'df7e994d63cb504384eb',
            client_secret: 'fc8379cd8be8720fc588f1509c5d0dff6460f23a',
        },
    })
    gitment.render('comment-container')
</script>

</html>
